Starting on 10-11 at 17:39:30

Question q4
===========

*** PASS: test_cases\q4\0-expectimax1.test
*** PASS: test_cases\q4\1-expectimax2.test
*** PASS: test_cases\q4\2-one-ghost-3level.test
*** PASS: test_cases\q4\3-one-ghost-4level.test
*** PASS: test_cases\q4\4-two-ghosts-3level.test
*** PASS: test_cases\q4\5-two-ghosts-4level.test
*** Running ExpectimaxAgent on smallClassic 1 time(s).
DEBUG-LIST [(10.78125, 'West'), (10.9375, 'Stop'), (10.9375, 'East')]
DEBUG-LIST [(18.0, 'West'), (38.0, 'Stop'), (38.0, 'East')]
DEBUG-LIST [(-8.0, 'West'), (492.0, 'Stop'), (492.0, 'East')]
DEBUG-LIST [(-10.0, 'West'), (490.0, 'Stop'), (490.0, 'East')]
Pacman died! Score: 84
Average Score: 84.0
Scores:        84.0
Win Rate:      0/1 (0.00)
Record:        Loss
*** Finished running ExpectimaxAgent on smallClassic after 1 seconds.
*** Won 0 out of 1 games. Average score: 84.000000 ***
*** FAIL: test_cases\q4\6-pacman-game.test
***     Bug: Suboptimal moves
***     State:%%%%%%%%%%%%%%%%%%%%
***     % <.G..%    %......%
***     % %%G..%%  %%...%%.%
***     % %o.%........%.o%.%
***     % %%.%.%%%%%%.%.%%.%
***     %         .........%
***     %%%%%%%%%%%%%%%%%%%%
***     Score: 117
***     
***     Student Move:East
***     Optimal Move:Stop
*** Tests failed.

### Question q4: 0/5 ###


Finished at 17:39:32

Provisional grades
==================
Question q4: 0/5
------------------
Total: 0/5

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.

