Starting on 11-10 at 0:39:03

Question q6
===========

*** q6) Joint particle filter initialization test: 0 inference errors.
*** PASS: test_cases\q6\1-JointParticleObserve.test
*** FAIL: Terminated with a string exception.

### Question q6: 0/4 ###


Finished at 0:39:18

Provisional grades
==================
Question q6: 0/4
------------------
Total: 0/4

Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.

